name: Workflow 2
on:
  workflow_dispatch:

jobs:
  run-fetch-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
        pip install pytz

    - name: Run script
      run: python fetch_data.py
      env:
        FB_ACCESS_TOKEN: ${{ secrets.FB_ACCESS_TOKEN }} 
        URL: ${{ secrets.URL }} 
        ONE: ${{ secrets.ONE }} 
        THREE: ${{ secrets.THREE }} 

    - name: Send email with output_1.txt data
      env:
        EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
        EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
        EMAIL_USER: ${{ secrets.EMAIL_USER }}
        EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
        EMAIL_RECEIVER: ${{ secrets.EMAIL_RECEIVER }}  # 接收者的电子邮件地址
      run: |
        import smtplib
        from email.mime.text import MIMEText
        from email.mime.multipart import MIMEMultipart

        sender_email = "${{ secrets.EMAIL_USER }}"
        subject = "Data from output_1.txt"
        body = "Data from output_1.txt:\n$(cat output_1.txt)"

        # 创建邮件对象
        message = MIMEMultipart()
        message["From"] = sender_email
        message["To"] = "${{ secrets.EMAIL_RECEIVER }}"
        message["Subject"] = subject
        message.attach(MIMEText(body, "plain"))

        # 连接到 SMTP 服务器并发送邮件
        server = smtplib.SMTP("${{ secrets.EMAIL_HOST }}", "${{ secrets.EMAIL_PORT }}")
        server.starttls()  # 启用 TLS
        server.login(sender_email, "${{ secrets.EMAIL_PASS }}")
        text = message.as_string()
        server.sendmail(sender_email, "${{ secrets.EMAIL_RECEIVER }}", text)
        server.quit()

    - name: Send email with output_3.txt data
      env:
        EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
        EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
        EMAIL_USER: ${{ secrets.EMAIL_USER }}
        EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
        EMAIL_RECEIVER: ${{ secrets.EMAIL_RECEIVER }}  # 接收者的电子邮件地址
      run: |
        import smtplib
        from email.mime.text import MIMEText
        from email.mime.multipart import MIMEMultipart

        sender_email = "${{ secrets.EMAIL_USER }}"
        subject = "Data from output_3.txt"
        body = "Data from output_3.txt:\n$(cat output_3.txt)"

        # 创建邮件对象
        message = MIMEMultipart()
        message["From"] = sender_email
        message["To"] = "${{ secrets.EMAIL_RECEIVER }}"
        message["Subject"] = subject
        message.attach(MIMEText(body, "plain"))

        # 连接到 SMTP 服务器并发送邮件
        server = smtplib.SMTP("${{ secrets.EMAIL_HOST }}", "${{ secrets.EMAIL_PORT }}")
        server.starttls()  # 启用 TLS
        server.login(sender_email, "${{ secrets.EMAIL_PASS }}")
        text = message.as_string()
        server.sendmail(sender_email, "${{ secrets.EMAIL_RECEIVER }}", text)
        server.quit()

    - name: Trigger Workflow 1
      run: |
        curl -X POST \
        -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
        -H "Accept: application/vnd.github.v3+json" \
        https://api.github.com/repos/${{  github.repository }}/actions/workflows/run1.yml/dispatches \
        -d '{"ref":"main"}'
